src/main/java/com/example/demo/pb/Demo.proto

syntax = "proto3";
//不使用packge时，将根据执行命令的路径寻找package指定的包去生成Java类，如果没有则创建
package pbBean;

/*
 *  README.md中声明了如何安装proto编译器;
 *  使用protoc编译器将.proto文件编译成Java文件，前置条件需先cd到要编译的.proto文件目录下,后执行命令：protoc --java_out=../ ./Demo.proto
 *  (其中有两个参数，参数1表示要生成到哪里去，参数2标识要执行的是哪个.proto文件)
 *  注意： 以上例子的参数执行了../ 表示在当前目录向上找一级，后根据要执行的Demo.proto文件中配置的package或java_package的目录去生成Java类
 *  注：.build.sh脚本声明了生成的脚本可以直接到当前目录下执行 ./build.sh 命令
 */

option java_outer_classname = "TestProto";
//build.sh的命令执行时会和.proto文件内的配置共通执行
message TestData {
  int32 id = 1;
  string name = 2;
  int32 userAge = 3;
  int32 isDel = 4;
}